{
  "name": "inpsyde/monkery-test-case",
  "description": "Composition package of brain/monkey and mockery/mockery with a custom test case class for PHPUnit",
  "license": "MIT",
  "authors" : [
    {
      "name": "Inpsyde GmbH",
      "role": "Company",
      "homepage": "http://inpsyde.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "brain/monkey": "^1.4",
    "mockery/mockery": "~0.9"
  },
  "suggest": {
    "phpunit/phpunit": "Unit testing framework. Usually installed globally."
  },
  "autoload": {
    "psr-4": {
      "MonkeryTestCase\\": "src/"
    }
  },
  "config" : {
    "platform": {
      "php": "5.4"
    }
  }
}
